{
  "name": "css-variables-parser",
  "version": "1.0.0",
  "description": "CSS variables parser",
  "main": "src/index.node.js",
  "browser": "src/index.browser.js",
  "repository": "git@github.com:nkt/css-variables-parser.git",
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "postcss": "^8.4.5"
  },
  "devDependencies": {
    "jest": "27.4.5"
  },
  "scripts": {
    "test": "jest",
    "preversion": "npm test",
    "postversion": "git push --follow-tags"
  }
}
